# Media-Connect-Microservices-

.github/workflows/: auth-service.yml  media-service.yml  snyk-auth.yml  snyk-media.yml  snyk-social.yml  social-service.yml
Auth-Service/: .gitignore  pom.xml
Auth-Service/src/main/java/org/example/authservice/config/: JwtConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
Auth-Service/src/main/java/org/example/authservice/controller/: AuthController.java  HelloworldController.java  JwksController.java  RegistrationController.java  UserController.java  UserProfileController.java
Auth-Service/src/main/java/org/example/authservice/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  UserProfileDto.java
Auth-Service/src/main/java/org/example/authservice/event/: UserDeletedEvent.java
Auth-Service/src/main/java/org/example/authservice/mapper/: UserMapper.java  UserRegistrationMapper.java
Auth-Service/src/main/java/org/example/authservice/model/: Helloworld.java  User.java
Auth-Service/src/main/java/org/example/authservice/repository/: HelloworldRepository.java  UserRepository.java
Auth-Service/src/main/java/org/example/authservice/service/: AuthenticationService.java  HelloworldService.java  JpaUserDetailsService.java  JwtService.java  UserDeletionService.java  UserRegistartionService.java  UserService.java  UserServiceImpl.java
Auth-Service/src/main/resources/: application.properties
Auth-Service/src/test/java/org/example/authservice/: AuthServiceApplicationTests.java
Auth-Service/src/test/java/org/example/authservice/service/: AuthenticationServiceTest.java  JpaUserDetailsServiceTest.java  JwtServiceTest.java  UserDeletionServiceTest.java  UserRegistrationServiceTest.java  UserServiceTest.java
Kong/: docker-compose.yml
Media-Service/: .env  pom.xml
Media-Service/src/main/java/org/example/mediaconnect/: MediaConnectApplication.java
Media-Service/src/main/java/org/example/mediaconnect/config/: CacheConfig.java  RabbitMQConfig.java  WebClientConfig.java
Media-Service/src/main/java/org/example/mediaconnect/controller/: HelloworldController.java  TVShowController.java  UserShowController.java
Media-Service/src/main/java/org/example/mediaconnect/dto/: ShowDTO.java  TMDBSearchResponse.java  TMDBShow.java  TMDBShowDetail.java  TMDBWatchProviders.java  TVShowWithProvidersDTO.java  UserShowDTO.java
Media-Service/src/main/java/org/example/mediaconnect/event/: UserDeletedEvent.java
Media-Service/src/main/java/org/example/mediaconnect/model/: Helloworld.java  Show.java  UserShow.java
Media-Service/src/main/java/org/example/mediaconnect/repository/: HelloworldRepository.java  ShowRepository.java  UserShowRepository.java
Media-Service/src/main/java/org/example/mediaconnect/service/: HelloworldService.java  MediaDeletionService.java  ShowService.java  TVShowService.java  UserShowService.java
Media-Service/src/main/resources/: application.properties
Media-Service/src/test/java/org/example/mediaconnect/: MediaConnectApplicationTests.java
Media-Service/src/test/java/org/example/mediaconnect/service/: MediaDeletionServiceIntegrationTest.java  MediaDeletionServiceTest.java  ShowServiceIntegrationTest.java  ShowServiceTest.java  TVShowServiceTest.java  UserShowServiceIntegrationTest.java  UserShowServiceTest.java
Monitoring/: docker-compose.yml  prometheus.yml  prometheus_rules.yml
MySQL/: .gitignore  docker-compose.yml
Rabbit-MQ/: docker-compose.yml
Redis/: docker-compose.yml
Social-Service/: Dockerfile  pom.xml
Social-Service/src/main/java/org/example/socialservice/: SocialServiceApplication.java
Social-Service/src/main/java/org/example/socialservice/controller/: HelloworldController.java
Social-Service/src/main/java/org/example/socialservice/model/: Helloworld.java
Social-Service/src/main/java/org/example/socialservice/repository/: HelloworldRepository.java
Social-Service/src/main/java/org/example/socialservice/service/: HelloworldService.java
Social-Service/src/main/resources/: application.properties
Social-Service/src/test/java/org/example/socialservice/: SocialServiceApplicationTests.java
k8/: .gitignore  deployment-auth-service.yaml  deployment-media-service.yaml  secrets-config.yaml
